.people-section {
  grid-row: 1/-1;
  grid-column: 2/-1;
  color: white;
  background-color: #23262a;
  border-radius: 23px;
  padding: 1em;
}
.people-section h1 {
  margin-bottom: 0.5em;
  font-size: 1.5em;
}

.user-card-container {
  display: grid;
  margin-top: 2em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: auto;
  column-gap: 5em;
}

@media screen and (max-width: 768px) {
  .people-section {
    grid-row: 1/2;
    grid-column: 1/-1;
    border-radius: 0;
  }
  .user-card-container {
    grid-template-rows: repeat(auto-fill, minmax(max-content, 1fr));
    grid-template-columns: auto;
  }
}

/*# sourceMappingURL=people-section.css.map */
